<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% block style %}{% endblock %}
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <style>
        #content {
            width: 100%;
            height: 100vh;
            background-image: url({% static 'img/background.jpg' %});
            background-size: cover;
        }

        .logout {
            font-size: 20px;
            font-weight: bold;
            border: 2px solid white;
            padding: 8px;
            color: white;
            border-radius: 30px;
        }

        .logout:hover {
            background-color: white;
            color: #ffa801;
            transition: 0.2s;
        }
    </style>
</head>
<body>
<div id="content">

    <div class="heading">
        <div class="logo"><a style="color: #fff" href="{% url 'home' %}">OQ</a></div>
        <div class="login">
            {% if not request.user.is_authenticated %}
                <a style="color: #fff" href="{% url 'login' %}">log in</a>
            {% else %}
                <a style="color:#fff; margin-right: 10px;" href="{% if request.user.groups.first.name != 'student' %}
                {% url 'profile' %}
            {% else %}
                {% url 'student' %}
            {% endif %}">
                    {{ request.user.first_name }} </a>
                <a class="logout" href="{% url 'logout' %}">Log out</a>
            {% endif %}
        </div>

    </div>
    {% block content %}{% endblock %}
</div>
</body>
</html>